{
  "name": "codexauth-switch",
  "version": "0.1.12",
  "private": true,
  "description": "Local Windows and macOS account switcher for Codex App.",
  "author": "GboyCode",
  "license": "MIT",
  "keywords": [
    "codex",
    "codex-app",
    "openai-codex",
    "account-switcher",
    "multi-account",
    "auth-json",
    "windows",
    "macos",
    "electron",
    "dpapi",
    "quota",
    "token-usage",
    "local-first"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GboyCode/CodexAuth.git"
  },
  "bugs": {
    "url": "https://github.com/GboyCode/CodexAuth/issues"
  },
  "homepage": "https://github.com/GboyCode/CodexAuth#readme",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run icon:app && electron .",
    "dev": "npm run icon:app && electron .",
    "dev:hidden": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\start-dev-hidden.ps1",
    "lint": "node --check src/main.js && node --check src/platform-support.js && node --check src/codex-config.js && node --check src/preload.js && node --check src/quota/constants.js && node --check src/quota/token-math.js && node --check src/quota/usage-math.js && node --check src/quota/local-data-cache.js && node --check src/ui/shared-quota.js && node --check src/ui/app.js && node --check src/ui/widget.js && node --check src/quota/local-records.js && node --check src/quota/local-estimate.js && node --check src/account-recovery.js && node --check src/quota/browser-reset-cache.js",
    "codex-config:validate": "node scripts/validate-codex-config.js",
    "platform:validate": "node scripts/validate-platform-support.js",
    "quota:validate": "node scripts/validate-quota-estimate.js",
    "usage:validate": "node scripts/validate-usage-scope.js",
    "icon:app": "electron scripts/generate-icon.js",
    "icon:win": "npm run icon:app",
    "sidebar:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\generate-installer-sidebar.ps1",
    "pack:win": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& npm run icon:app && npm run sidebar:win && node scripts/prepare-builder.js && electron-builder --win nsis --x64 --publish never",
    "pack:mac": "npm run icon:app && electron-builder --mac --x64 --arm64 --publish never",
    "local-data:validate": "node scripts/validate-local-data.js",
    "browser-cache:validate": "node scripts/validate-browser-reset-cache.js",
    "startup:validate": "node scripts/validate-startup.js"
  },
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "local.codexauth.switch",
    "productName": "CodexAuth Switch",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "toolsets": {
      "winCodeSign": "1.0.0"
    },
    "afterPack": "scripts/after-pack.js",
    "files": [
      "src/**/*",
      "README.md",
      "README.en.md",
      "docs/assets/**/*",
      "package.json",
      "!scripts/**/*",
      "!debug.log"
    ],
    "asar": true,
    "win": {
      "icon": "src/ui/assets/codex-color.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "src/ui/assets/codex-color.png",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "CodexAuthSwitch-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "warningsAsErrors": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CodexAuth Switch",
      "installerIcon": "src/ui/assets/codex-color.ico",
      "uninstallerIcon": "src/ui/assets/codex-color.ico",
      "installerSidebar": "build/installer-sidebar.bmp",
      "uninstallerSidebar": "build/installer-sidebar.bmp",
      "artifactName": "CodexAuthSwitch-Setup-${version}.exe"
    }
  }
}
